spring.application.name=movie-catalog
spring.datasource.url=jdbc:sqlite:movie-catalog.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Logging filter needs INFO level for basic logs, but we might want debug
logging.level.root=INFO
logging.level.com.example.poc=DEBUG
